# Test

./: TestsLogiciels.docx  Todo.xlsx
Camix_Java-v0.3.1/: pom.xml
Camix_Java-v0.3.1/jmeter/: Test Plan.jmx  user.properties
Camix_Java-v0.3.1/src/camix/: Camix.java
Camix_Java-v0.3.1/src/camix/communication/: ProtocoleChat.java
Camix_Java-v0.3.1/src/camix/service/: ClientChat.java  ServiceChat.java
Camix_Java-v0.3.1/test/camix/: CamixTestSuite.java
Camix_Java-v0.3.1/test/camix/communication/: CamixCommunicationTestSuite.java
Camix_Java-v0.3.1/test/camix/service/: CamixServiceTestSuite.java  CanalChatTestEx1EasyMock.java  CanalChatTestEx1Mockito.java  ServiceChatEasyMock.java
Camix_Java-v0.3.1/test/carmix/: CamixTestSuite.java
Camix_Java-v0.3.1/test/carmix/communication/: CamixCommunicationTestSuite.java
Camix_Java-v0.3.1/test/carmix/service/: CamixServiceTestSuite.java  CanalChatTestEx1EasyMock.java  CanalChatTestEx1Mockito.java  ServiceChatTestEx2EasyMock.java
Felix_Java-v0.3.1/: pom.xml
Felix_Java-v0.3.1/config/: IHM.properties
Felix_Java-v0.3.1/src/felix/controleur/: ControleurFelix.java  VueFelix.java
Felix_Java-v0.3.1/src/felix/vue/: Fenetre.java  VueChat.java  VueConnexion.java
Felix_Java-v0.3.1/test/felix/vue/: FelixTestConnexionImpossible.java  FelixTestConnexionMultiPossible.java  FelixTestConnexionPossible.java  FelixTestConnexionPossible2.java  FelixTestSimple.java
